VITE_SUPABASE_PROJECT_ID="jhqybciosapxugmanhrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocXliY2lvc2FweHVnbWFuaHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTU3ODYsImV4cCI6MjA4MTQ5MTc4Nn0.IZrRLk530YMmMgi7Eu52gATra2Oj3dxrO20J03ZgCcs"
VITE_SUPABASE_URL="https://jhqybciosapxugmanhrg.supabase.co"
